[gd_scene load_steps=7 format=3 uid="uid://dpij2pe2w0d0p"]

[ext_resource type="Theme" uid="uid://bxdxufrhfbllf" path="res://resources/light.tres" id="1_570bd"]
[ext_resource type="PackedScene" uid="uid://c2ak6h4w7axdo" path="res://scenes/main_menu.tscn" id="2_b4dbi"]
[ext_resource type="Script" path="res://scripts/app.gd" id="2_nog32"]
[ext_resource type="PackedScene" uid="uid://43l1a862jd7s" path="res://scenes/quiz.tscn" id="4_1rtva"]
[ext_resource type="PackedScene" uid="uid://bwdhpi8u68q5u" path="res://scenes/settings.tscn" id="4_k754o"]
[ext_resource type="Script" path="res://scripts/results.gd" id="6_qjyqb"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_570bd")
script = ExtResource("2_nog32")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("2_b4dbi")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Quiz" parent="." instance=ExtResource("4_1rtva")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Settings" parent="." instance=ExtResource("4_k754o")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Results" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_qjyqb")

[node name="HeaderMargin" type="MarginContainer" parent="Results"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HeaderHBox" type="HBoxContainer" parent="Results/HeaderMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="AnsweredHBox" type="HBoxContainer" parent="Results/HeaderMargin/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="AnsweredLabel" type="Label" parent="Results/HeaderMargin/HeaderHBox/AnsweredHBox"]
layout_mode = 2
text = "SCORE:"

[node name="AnsweredValue" type="Label" parent="Results/HeaderMargin/HeaderHBox/AnsweredHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "1000/2000"

[node name="TimeHBox" type="HBoxContainer" parent="Results/HeaderMargin/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="TimeLabel" type="Label" parent="Results/HeaderMargin/HeaderHBox/TimeHBox"]
layout_mode = 2
text = "TIME TAKEN:"

[node name="TimeValue" type="Label" parent="Results/HeaderMargin/HeaderHBox/TimeHBox"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"

[node name="ListMargin" type="MarginContainer" parent="Results"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 120

[node name="ListVBox" type="VBoxContainer" parent="Results/ListMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IncorrectLabel" type="Label" parent="Results/ListMargin/ListVBox"]
layout_mode = 2
text = "INCORRECT ANSWERS"
horizontal_alignment = 1

[node name="IncorrectList" type="ItemList" parent="Results/ListMargin/ListVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_search = false
item_count = 13
item_0/text = "認 - ACKNOWLEDGE"
item_0/selectable = false
item_1/text = "者 - SOMEONE"
item_1/selectable = false
item_2/text = "人 - COME APART AT THE SEAMS"
item_3/text = "asdf"
item_4/text = "asdf"
item_5/text = "asdf"
item_6/text = "asdf"
item_7/text = "asdf"
item_8/text = "asdf"
item_9/text = "asdf"
item_10/text = "asdf"
item_11/text = "asdf"
item_12/text = "asdf"

[node name="ButtonMargin" type="MarginContainer" parent="Results"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 24

[node name="MainMenuButton" type="Button" parent="Results/ButtonMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
mouse_default_cursor_shape = 2
text = "MAIN MENU"
