[gd_scene load_steps=3 format=3 uid="uid://dpij2pe2w0d0p"]

[ext_resource type="Theme" uid="uid://bxdxufrhfbllf" path="res://resources/light.tres" id="1_570bd"]
[ext_resource type="PackedScene" uid="uid://c2ak6h4w7axdo" path="res://scenes/main_menu.tscn" id="2_b4dbi"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_570bd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("2_b4dbi")]
layout_mode = 1

[node name="Settings" type="Control" parent="."]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 64

[node name="SettingsHeader" type="HBoxContainer" parent="Settings/Margin"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="Settings/Margin/SettingsHeader"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "SETTINGS"

[node name="CloseButton" type="Button" parent="Settings/Margin/SettingsHeader"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "CLOSE"

[node name="ControlsVBox" type="VBoxContainer" parent="Settings/Margin"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 48

[node name="SFXVolume" type="HBoxContainer" parent="Settings/Margin/ControlsVBox"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Margin/ControlsVBox/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Margin/ControlsVBox/SFXVolume/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SFXLabel" type="Label" parent="Settings/Margin/ControlsVBox/SFXVolume/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SFX VOLUME"

[node name="SFXValue" type="Label" parent="Settings/Margin/ControlsVBox/SFXVolume/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "(100%)"

[node name="SFXSlider" type="HSlider" parent="Settings/Margin/ControlsVBox/SFXVolume/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/Margin/ControlsVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="FullscreenCheckBox" type="CheckBox" parent="Settings/Margin/ControlsVBox/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "FULLSCREEN"

[node name="DarkModeCheckBox" type="CheckBox" parent="Settings/Margin/ControlsVBox/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "DARK MODE"

[node name="PauseCheckBox" type="CheckBox" parent="Settings/Margin/ControlsVBox"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "PAUSE AFTER ANSWERING"
